<style>
	::-webkit-scrollbar {
		all:unset;
	}
	::-webkit-scrollbar-thumb {
		background: #E0D283;
		border: none;
	}
	::-webkit-scrollbar-thumb:hover {
		background: #cabd76;
	}
	::-webkit-scrollbar-thumb:active {
		background: #d1bc46;
	}
	.ul-item::before {
		content: "●";
		margin-left: 1rem;
		margin-right: 1rem;
	}
	.site-ul {
		margin-left: 1.4rem;
		margin-bottom: 2ren;
	}
	.site-link {
		color: rgb(111, 111, 111);
	}
</style>

<div class="container pb-5">
	<div class="row">
		<div class="col-sm">

			<p><a href="https://www.croneri.co.uk/" class="site-link">Home</a></p>
	
			<p><b><a href="#" class="site-link">Services</a></b></p>
			<ul class="site-ul">
				<li class="ul-item"><a href="/accounting-firms" class="site-link">Accounting Firms</a></li>
				<ul class="site-ul">
					<li class="ul-item"><a href="/tax-audit-accounting/sole-practitioner" class="site-link">Sole Practitioner</a></li>
					<li class="ul-item"><a href="/tax-audit-accounting/small-firm" class="site-link">Small Firm</a></li>
					<li class="ul-item"><a href="/tax-audit-accounting/mid-tier" class="site-link">Mid-Tier Firm</a></li>
					<li class="ul-item"><a href="/tax-audit-accounting/large-firm" class="site-link">Large Firm</a></li>
					<li class="ul-item"><a href="/tax-audit-accounting/my-vip-tax-team" class="site-link">My VIP Tax Team</a></li>
					<li class="ul-item"><a href="/tax-audit-accounting/tax-enquiry-fee-protection" class="site-link">Tax Investigation Insurance</a></li>
					<li class="ul-item"><a href="/tax-audit-accounting/ecpd" class="site-link">Navigate Learning</a></li>
				</ul>
				<li class="ul-item"><a href="/finance-and-in-house-tax-teams" class="site-link">Finance &amp; In-house Tax Teams</a></li>
				<ul class="site-ul">
					<li class="ul-item"><a href="/tax-audit-accounting/finance-team" class="site-link">Finance Team</a></li>
					<li class="ul-item"><a href="/tax-audit-accounting/corporate-tax" class="site-link">In-house Tax Team</a></li>
					<li class="ul-item"><a href="/tax-audit-accounting/my-vip-tax-team" class="site-link">My VIP Tax Team</a></li>
					<li class="ul-item"><a href="/tax-audit-accounting/ecpd" class="site-link">Navigate Learning</a></li>
				</ul>
				<li class="ul-item"><a href="/human-resources" class="site-link">Human Resources</a></li>
				<ul class="site-ul">
					<li class="ul-item"><a href="/human-resources/navigate-hr" class="site-link">Navigate-HR</a></li>
					<li class="ul-item"><a href="/compliance/navigate-business" class="site-link">Navigate-Business</a></li>
				</ul>
				<li class="ul-item"><a href="/health-and-safety" class="site-link">Health &amp; Safety</a></li>
				<ul class="site-ul">
					<li class="ul-item"><a href="/health-and-safety/navigate-safety" class="site-link">Navigate-Safety</a></li>
					<li class="ul-item"><a href="/health-and-safety/navigate-environment" class="site-link">Navigate-Environment</a></li>
					<li class="ul-item"><a href="/health-and-safety/navigate-chemicals" class="site-link">Navigate-Chemicals</a></li>
				</ul>
				<li class="ul-item"><a href="/care" class="site-link">Care</a></li>
				<ul class="site-ul">
					<li class="ul-item"><a href="/compliance/navigate-care" class="site-link">Navigate-Care</a></li>
					<li class="ul-item"><a href="/compliance/navigate-primary-care" class="site-link">Navigate-Primary Care</a></li>
				</ul>
				<li class="ul-item"><a href="/education" class="site-link">Education</a></li>
				<ul class="site-ul">
					<li class="ul-item"><a href="/compliance/navigate-education" class="site-link">Navigate-Education</a></li>
					<li class="ul-item"><a href="/compliance/navigate-early-years" class="site-link">Navigate-Early Years</a></li>
				</ul>
				<li class="ul-item"><a href="/compliance" class="site-link">Additional Services</a></li>
				<ul class="site-ul">
					<li class="ul-item"><a href="/compliance/navigate-trade" class="site-link">Navigate-Trade</a></li>
					<li class="ul-item"><a href="/compliance/navigate-business" class="site-link">Navigate-Business</a></li>
					<li class="ul-item"><a href="/compliance/navigate-transport" class="site-link">Navigate-Transport</a></li>
					<li class="ul-item"><a href="https://www.croneri.co.uk/compliance/navigate-road-haulage" class="site-link">Navigate-Road Haulage</a></li>
				</ul>
			</ul>

		</div>
		<div class="col-sm">

			<p><b><a href="#" class="site-link">About</a></b></p>
			<ul class="site-ul">
				<li class="ul-item"><a href="/about" class="site-link">About</a></li>
				<li class="ul-item"><a href="/about/feefo-exceptional-service-2024" class="site-link">Feefo Exceptional Service Award 2024</a></li>
				<li class="ul-item"><a href="/feefo" class="site-link">Feefo Verified Reviews</a></li>
			</ul>

			<p class="mt-3"><b><a href="#" class="site-link">Events</a></b></p>
			<ul class="site-ul">
				<li class="ul-item"><a href="/events" class="site-link">Events</a></li>
				<li class="ul-item"><a href="/spring-budget-2024" class="site-link">Spring Budget 2024</a></li>
			</ul>

			<p class="mt-3"><b>Our Experts</b></p>
			<ul class="site-ul">
				<li class="ul-item"><a href="/our-experts" class="site-link">Our Experts</a></li>
				<ul class="site-ul">
					<ul class="site-ul">
						<li class="ul-item">Audit & Accounting</li>
						<li class="ul-item">Industry Compliance</li>
						<li class="ul-item">My VIP Tax Team</li>
						<li class="ul-item">Tax</li>
						<ul class="site-ul">
							<li class="ul-item"><a href="/our-experts/tax/paul-robbins" class="site-link">Paul Robbins ACA CTA</a></li>
						</ul>
					</ul>
				</ul>
			</ul>

			<p class="mt-3"><b>Partners</b></p>
			<ul class="site-ul">
				<li class="ul-item"><a href="/partners" class="site-link">Partners</a></li>
				<ul class="site-ul">
					<ul class="site-ul">
<!--
 						<li class="ul-item">Care</li>
						<ul class="site-ul">
							<li class="ul-item"><a href="https://www.croneri.co.uk/partners/transport/1st-choice-insurance">1st Choice Insurance</a></li>
							<li class="ul-item">Devon Care Homes</li>
							<li class="ul-item">Dorset Care Association</li>
							<li class="ul-item">Hampshire Care Association</li>
							<li class="ul-item">Staffordshire Care Association</li>
						</ul>
 -->
 						<li class="ul-item">Early Years</li>
						<ul class="site-ul">
							<li class="ul-item"><a href="https://www.croneri.co.uk/partners/early-years/eyrs">Eyrs</a></li>
						</ul>

<!--
 						<li class="ul-item">Environment</li>
						<ul class="site-ul">
							<li class="ul-item">IEMA</li>
						</ul>
 -->
<!--
 						<li class="ul-item">Health & Safety</li>
						<ul class="site-ul">
							<li class="ul-item"><a href="https://www.croneri.co.uk/partners/transport/1st-choice-insurance">1st Choice Insurance</a></li>
							<li class="ul-item">British Safety Council</li>
							<li class="ul-item">RoSPA</li>
						</ul>
-->						
<!--
 						<li class="ul-item">Human Resources</li>
						<ul class="site-ul">
							<li class="ul-item">CIPD</li>
						</ul>
 -->
<!--
 						<li class="ul-item">Tax and Accounting</li>
						<ul class="site-ul">
							<li class="ul-item">AAT</li>
							<li class="ul-item">Accountants Growth Club</li>
							<li class="ul-item">Accountants Wealth Academy</li>
							<li class="ul-item">IAB</li>
							<li class="ul-item">ICAS</li>
							<li class="ul-item">Society of Professional Accountants</li>
						</ul>
 -->
						<li class="ul-item">Transport</li>
						<ul class="site-ul">
							<li class="ul-item"><a href="/partners/transport/1st-choice-insurance" class="site-link">1st Choice Insurance</a></li>
						</ul>
					</ul>
				</ul>
			</ul>

			<p class="mt-3"><b>External</b></p>
			<ul class="site-ul">
				<li class="ul-item"><a href="https://www.croneri-navigate-care.co.uk" class="site-link" target="_blank">Navigate Care</a></li>
				<li class="ul-item"><a href="https://www.croneri-navigate-safety.co.uk" class="site-link" target="_blank">Navigate Safety</a></li>
				<li class="ul-item"><a href="https://www.cronertaxwise.com" class="site-link" target="_blank">Croner Tax Protect: Tax Enquiry Fee Protection Service</a></li>
				<li class="ul-item"><a href="https://www.hr-inform.co.uk" class="site-link" target="_blank">HR Inform</a></li>
				<li class="ul-item"><a href="https://www.myviptaxteam.com" class="site-link" target="_blank">My VIP Tax Team: Outsourced Tax Consultancy Service</a></li>
			</ul>
			
		</div>
	</div>
</div>